.def-container{
  width: 90%;
  min-width: 730px;
}

.def-section{
  background-color: rgba(230, 230, 230, 1.0);
  box-shadow: none !important;
}

.title{
  display: flex;
  justify-content: left;
  align-items: left;
  color: black;
  margin-left: -10px;
}

.def-card{
  /* width: 250px; */
  /* height: 400px; */
  padding: 6px;
  margin: 6px;
  width: 400px;
  margin: 1rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  background-color: white;
}


.def-card .text{
  margin-left: 6px;
  margin-right: 6px;
  font-size               : 16px;
  color               : rgba(109, 114, 120, 1.0);
}


.def-card .cite{
  font-size               : 14px;
  font-style: italic;
  display: flex;
  justify-content: center;
}

.card-container {

        overflow-x: scroll;
        overflow-y: auto;
        display: flex;
        padding: 10px;
        /*box-sizing: border-box;*/
    }

.def-section-title {
	font-size: 24px;
	font-weight: 500;
}

.def-title {
	font-size: 22px;
	color: #4053af;
	margin-bottom: 0px;
	font-weight: normal;
}

.def-subtitle {
	font-size: 16px;
	color: #606060;
}

.page-title {
	font-size: 30px;
	font-weight: 500;
	margin: 16px;
}

.page-content {
	font-size: 16px;
	margin-left: 16px;
}
